# Changelog

### 33.1
- Added default checkbox icon fallback.
- Fixed ascending sort icon on List headers.
- Fixed dark search results background in FireFTP.

### 33.0
- Updated to Pale Moon 33.

### 32.1
- Address Bar now uses 'monospace' font.

### 32.0
- Updated to Pale Moon 32.

### 31.0
- Updated to Pale Moon 31.

### 30.29
- Support Pale Moon 29 a little longer.

### 5.4.2 / 30.0
- Changed version numbering to support Pale Moon 30 exclusively.

### 5.4.1
- Minor scale/slider improvements.

### 5.4
- Revert "Set unstyled Toolbar Button size." due to issues with extensions that use @-moz-document.
- New normal, indeterminate, and media Progress Bars using linear gradients.
- New "small" Progress Bars in toolbars and statusbars.
- Improved Add-on download cancel button style.
- Scale (aka Slider) styling.
- Improved tab styling, with support for bottom, left, and right tabs.

### 5.3.2
- Improved about:home and about:newTab styling.
- Added Date and Time input type support.

### 5.3.1
- Raise menu icons by 1px.
- Unstretch search icon in about:home for Pale Moon 29.3 (with Home Styler extension).

### 5.3
- Add Caption button support to video controls.
- Override FireFTP icons.
- Hide button label margin if empty (Icon Buttons).

### 5.2
- Give generic popups a background and border.
- Replace icon for an extension that doesn't show up on a black background.
- Improve customization view of certain elements.
- Improve toolbar buttons with menus.
- Add tab audio/mute indicator.

### 5.1
- Cleaner page SSL security state coloring.
- Add Mixed Content padlock.
- Improve Mixed Content identity panel.
- Cleanup Padlock CSS.
- Support Pale Moon 29.
- Add icons to elements (mostly menus) from a few more extensions.
- Fix RTL support.

### 5.0
- Add new style for Non-Native Extensions.
- Change image viewer background checkerboard (Efficient SVG).
- Set unstyled Toolbar Button size.
- Remove old FireFTP button size fix.

### 4.3b6
- Add graphical All Tabs pane styling.
- Add fallback graphical Ctrl+Tab styling for Windows 10.
- Add caption button animation for Windows 10.
- Make Fullscreen (video) warning semitransparent.
- Limit notification width.
- Remove extra tab height from Windows 10.

### 4.3b5
- Add "Check for Updates" and "Release Notes" menu icons.
- Add "Open in a New Private Window" menu icon for bookmarks.
- Add styling for Responsive Mode.
- Change about:home styling: Add custom grayscale moon.
- Change multiple Plugin dropdown.
- Unify styling of dropdown buttons in the Browser window.
- Fix dropdown background colors.
- Fix styling for notification dropdown buttons.
- Fix styling for theme-styled page dropdown and color picking elements.

### 4.3b4
- Full row hover for Trees ad complex lists that use treechildren.
- Fix for Update History list coloring.
- Inclusion of CSS for about:serviceworkers.
- Inclusion of CSS for the requestAutocomplete Demo Window, whatever it is.
- Additional menu icons.
- Password Manager favicons.

### 4.3b3
- Notifications.
- Icon improvements.

### 4.3b2
- Update for Pale Moon 28.
- Fix some missing menu icons.

### 4.3b1
- Correct icon paradigm.
- Better source/target arrow elements and removed dropshadows for popup panels.
- Fix Click-to-Play plugins notification margin.
- Made some preparations for Pale Moon 28.

### 4.3a5
- Fix excessive ToolTip Text length crash.
- Fix occasional Menu background coloring issue.

### 4.3a4
- Revert duplicate code for download indicator styling in download.css.
- Add menu icons to View Source window.
- Cleanup padlock icons and modify mixed content icons.
- Prevent overwrite of text color for checkboxes and radios in developer tools "light theme".
- Initial customizations to statusbar settings.
- Re-add background box on images.
- Box for empty downloads.
- Addon compatibility indicator style changes.
- Recover missing menu items and include a few new ones.
- Add Pale Moon Commander "Advanced options..." menu icon.

### 4.3a3
- Return to In The Dark naming.
- Fix FireFTP small toolbar icon.
- Remove non-functional FireFTP log color overrides.
- Change FireFTP log background color.
- Add support for trees with checkboxes.
- Add margin to toolbar separators.
- Remove extra bordering pixel between menu and child popup.
- Color links black in Pale Moon About dialog.
- Change about:home styling: Add "static.gif" background, Reduce padding of launch buttons when narrow

### 4.3a2
- Add checkbox display to Work Offline menu item to replace the connection icon when checked.

### 4.3a1
- Add "blank" icon to bookmark toolbar items without a favicon.
- New throbber globe icon for non-tab throbber usage.
- Fix download toolbar icon progress for 27.0a1.
