# In The Dark
![Preview](src/preview.png)

A dark, simple, grayscale theme for Pale Moon.

#### Supports
 * Pale Moon [33.0 - 33.*]

## Building
Simply download the contents of the "src" folder  and pack the contents into a .zip file. Then, rename the file to .xpi and drag into the browser.

## Download
You can grab the latest release from the [Official Web Site](//realityripple.com/Software/Themes/In-The-Dark/Pale-Moon/).
